# App-Scheduler

./: .codetogether.ignore  .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hasib/appscheduler/: StartupApplication.kt
app/src/main/java/com/hasib/appscheduler/data/database/: AppDatabase.kt  RecordsDao.kt  ScheduleDao.kt
app/src/main/java/com/hasib/appscheduler/data/model/: AppInfo.kt  AppSchedule.kt  Records.kt
app/src/main/java/com/hasib/appscheduler/data/repositories/: PackageInfoRepository.kt  RecordsRepository.kt
app/src/main/java/com/hasib/appscheduler/di/: DatabaseModule.kt  RepositoryModule.kt  SystemModule.kt
app/src/main/java/com/hasib/appscheduler/domian/: DataFetcher.kt
app/src/main/java/com/hasib/appscheduler/domian/model/: AppInfo.kt  Result.kt
app/src/main/java/com/hasib/appscheduler/domian/repositories/: AppsScheduleManager.kt  AppsSchedulerRepository.kt
app/src/main/java/com/hasib/appscheduler/domian/usecases/: DeleteAppScheduleUseCase.kt  SetAppScheduleUseCase.kt  UpdateNextAppScheduleUseCase.kt
app/src/main/java/com/hasib/appscheduler/domian/utils/: DateTimeUtils.kt
app/src/main/java/com/hasib/appscheduler/schedulers/: AppLaunchReceiver.kt  AppScheduleManagerImpl.kt  ScheduleManager.kt
app/src/main/java/com/hasib/appscheduler/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hasib/appscheduler/ui/: AppSchedulerApp.kt  AppSchedulerViewModel.kt  Constants.kt  MainActivity.kt  RecordsViewModel.kt
app/src/main/java/com/hasib/appscheduler/ui/applist/: AppListPage.kt  AppSchedulerViewModel.kt
app/src/main/java/com/hasib/appscheduler/ui/model/: AppInfoUiModel.kt  RecordsUIModel.kt
app/src/main/java/com/hasib/appscheduler/ui/reocrdsList/: RecordsListPage.kt  RecordsViewModel.kt
app/src/main/java/com/hasib/appscheduler/utils/: NotificationViewer.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/hasib/startup/: SetAppScheduleUseCaseTest.kt  UpdateNextAppScheduleUseCaseTest.kt
gradle/: libs.versions.toml
